VITE_FIREBASE_API_KEY=AIzaSyAysdQ5eRciAD4UxpqtcQ3xTWXJtQLuIik
VITE_FIREBASE_AUTH_DOMAIN=product-43e71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=product-43e71
VITE_FIREBASE_STORAGE_BUCKET=product-43e71.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=41058320434
VITE_FIREBASE_APP_ID=1:41058320434:web:83691ab48aae82d4aebc2b
